# friends-lang

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  paket.dependencies  test.bat  try-friends.dockerfile
VainZero.Friends.Core/: AssemblyInfo.fs  Evaluating.fs  Parsing.fs  Types.fs  VainZero.Friends.Core.fsproj  paket.references
VainZero.Friends.Core.UnitTest/: AssemblyInfo.fs  Evaluating.Tests.fs  Parsing.Tests.fs  VainZero.Friends.Core.UnitTest.fsproj  paket.references
VainZero.Friends.Repl/: Program.fs  VainZero.Friends.Repl.fsproj  paket.references
friends-core/: README.md
friends-core/src/: .gitignore  FriendsLang.sln  VainZero.Friends.sln  paket.dependencies  publish.sh  test.sh  watch.sh
friends-core/src-orig/VainZero.Friends.Core/: AssemblyInfo.fs  Collections.fs  VainZero.Friends.Core.fsproj
friends-core/src-orig/VainZero.Friends.Repl/: AssemblyInfo.fs
friends-core/src/FriendsLang.Compiler/: Collections.fs  Domain.fs  Evaluating.fs  FriendsLang.Compiler.fsproj  Library.fs  Parsing.fs  Printing.fs  Types.fs
friends-core/src/FriendsLang.Compiler.Tests/: Evaluating.Tests.fs  FriendsLang.Compiler.Tests.fsproj  Parsing.Tests.fs  Program.fs  Test.fs
friends-core/src/FriendsLang.Repl/: FriendsLang.Repl.fsproj  Program.fs
friends-core/src/FriendsLang.Repl.Tests/: FriendsLang.Repl.Tests.fsproj  Program.fs  Test.fs
friends-core/src/VainZero.Friends.Core/: Evaluating.fs
friends-core/src/VainZero.Friends.Core.UnitTest/: paket.references
friends-core/src/VainZero.Friends.Repl/: Program.fs  VainZero.Friends.Repl.fsproj  paket.references
friends-core/src/scripts/: build-script-generator.fsx
try-friends/: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  try-friends.sln  tsconfig.json
try-friends/FriendsLang.WebTrial/: FriendsLang.WebTrial.csproj  Program.cs  Startup.cs  dev.sh  npm-shrinkwrap.json  package.json
try-friends/FriendsLang.WebTrial/ClientApp/components/fetchdata/: fetchdata.ts
try-friends/FriendsLang.WebTrial/ClientApp/components/home/: home.ts  home.vue.html
try-friends/FriendsLang.WebTrial/ClientApp/components/navmenu/: navmenu.vue.html
try-friends/FriendsLang.WebTrial/Controllers/: HomeController.cs  SampleDataController.cs
try-friends/FriendsLang.WebTrial/Views/: _ViewImports.cshtml
try-friends/FriendsLang.WebTrial/Views/Shared/: _Layout.cshtml
try-friends/src/: .eslintrc.json  deploy  karma.conf.js  package-lock.json  package.json  tsconfig-test.json  tsconfig.json  tslint.json  webpack.config.js
try-friends/src/client/: AppLayout.tsx  Repl.tsx  app.tsx  bootstrap.ts  index.spec.ts  index.ts
try-friends/src/client/styles/: main.scss
try-friends/src/client/views/: front-page-component.vue  routing.ts  surface-frame-component.vue
try-friends/src/core/: ast.ts  awesome.spec.ts  awesome.ts  evaluating.ts  index.spec.ts  iterable.ts  option.ts  parser-combinator.ts  parsing.ts  printing.ts  repl.ts  testing-types.ts  testing.ts  util.ts
