<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Evaluating.Tests.fs" />
    <Compile Include="Parsing.Tests.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="17.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Persimmon" Version="3.1.0" />
    <PackageReference Include="Persimmon.TestAdapter" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FriendsLang.Compiler\FriendsLang.Compiler.fsproj" />
  </ItemGroup>
</Project>
